# kage

./: .gitignore  .travis.yml  RESOURCES.md  TODO.md  build.gradle  kage
examples/: declare-bool-var-and-print.kg  example.kg  goals?.kg
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: KageLexer.g4  KageLexer.tokens  KageParser.g4  SandyLexer.g4  SandyParser.g4
src/main/kotlin/co/kenrg/kagelang/: Main.kt  Main2.kt
src/main/kotlin/co/kenrg/kagelang/asm/: JvmCompiler.kt
src/main/kotlin/co/kenrg/kagelang/ast/: AstModel.kt  AstModelTransformations.kt  AstModelValidations.kt  AstNodes.kt
src/main/kotlin/co/kenrg/kagelang/codegen/: CodeGenBinding.kt  CodeGenMode.kt  CodeGenVisitor.kt  Namespace.kt  TypeClassWriter.kt
src/main/kotlin/co/kenrg/kagelang/ext/: ListExtensions.kt
src/main/kotlin/co/kenrg/kagelang/model/: Error.kt  FnParameter.kt  Namespace.kt  Position.kt  Signature.kt  TypeIdentifier.kt  TypedName.kt
src/main/kotlin/co/kenrg/kagelang/parser/: KageAntlrParserFacade.kt  KageAntlrParserFacade2.kt
src/main/kotlin/co/kenrg/kagelang/tree/: KGFile.kt  KGTree.kt  TreeMaker.kt
src/main/kotlin/co/kenrg/kagelang/typechecker/: Binding.kt  ParseTreeTypeChecker.kt  Signature.kt  TypeChecker.kt  TypeCheckerAttributorVisitor.kt  TypeCheckerNamespace.kt  TypeCheckerVisitor.kt
src/main/kotlin/co/kenrg/sandylang/: Main.kt
src/main/kotlin/co/kenrg/sandylang/asm/: JvmCompiler.kt
src/main/kotlin/co/kenrg/sandylang/ast/: AstModel.kt  AstModelTransformations.kt  AstModelValidations.kt
src/main/kotlin/co/kenrg/sandylang/parser/: SandyAntlrParserFacade.kt  SandyParser.kt
src/test/kotlin/co/kenrg/kagelang/: KageLexerTests.kt  KageParserTests.kt  TestUtils.kt
src/test/kotlin/co/kenrg/kagelang/ast/: AstMappingTests.kt  AstValidationTests.kt
src/test/kotlin/co/kenrg/kagelang/codegen/: ArithmeticExpressionCodeGenTests.kt  BaseTest.kt  BooleanConditionalCodeGenTests.kt  CodeGenTestUtils.kt  ComparisonCodeGenTests.kt  ConcatenationCodeGenTests.kt  DotExpressionCodeGenTests.kt  FnDeclarationAndInvocationCodeGenTests.kt  IfThenElseCodeGenTests.kt  LetInCodeGenTests.kt  MainMethodCodeGenTests.kt  MaybeCodeGenTests.kt  ParentheticalCodeGenTests.kt  TupleCodeGenTests.kt  TypeDeclarationAndCreationCodeGenTests.kt  UnaryExpressionCodeGenTests.kt  ValDeclarationAndBindingReferenceCodeGenTests.kt
src/test/kotlin/co/kenrg/kagelang/helper/: KageParserExtension.kt  KageParserHelpers.kt  ParseTree.kt
src/test/kotlin/co/kenrg/kagelang/lexer/: KageLexerTests.kt
src/test/kotlin/co/kenrg/kagelang/parser/: BinaryOperationExpressionTests.kt  NewlineParsingTests.kt  ParenExpressionTests.kt  ParserTestUtils.kt  ValDeclarationStatementTests.kt  VarDeclarationExpressionTests.kt
src/test/kotlin/co/kenrg/kagelang/tree/: ArrayTreeMakerTests.kt  BinaryExpressionTreeMakerTests.kt  BlockExpressionTreeMakerTests.kt  DotExpressionTreeMakerTests.kt  FunctionInvocationExpressionTreeMakerTests.kt  IfElseTreeMakerTests.kt  IfThenElseTreeMakerTests.kt  IndexTreeMakerTests.kt  LetInExpressionTreeMakerTests.kt  PrintStatementTreeMakerTests.kt  SyntacticSugarTreeMakerTests.kt  TopLevelFunctionDeclarationStatementTreeMakerTests.kt  TopLevelValDeclarationStatementTreeMakerTests.kt  TreeMakerTestUtils.kt  TreeMakerTests.kt  TupleTreeMakerTests.kt  TypeDeclarationTreeMakerTests.kt
src/test/kotlin/co/kenrg/kagelang/typechecker/: ArrayTypeCheckerTests.kt  BinaryTypeCheckerTests.kt  BindingReferenceTypeCheckerTests.kt  DotExpressionTypeCheckerTests.kt  FnDeclarationTypeCheckerTests.kt  IfThenElseTypeCheckerTests.kt  InvocationTypeCheckerTests.kt  LetInTypeCheckerTests.kt  LiteralTypeCheckerTests.kt  ParenthesizedTypeCheckerTests.kt  PrintTypeCheckerTests.kt  TupleTypeCheckerTests.kt  TypeAnnotationsTypeCheckerTests.kt  TypeCheckerTestUtils.kt  TypeDeclarationTypeCheckerTests.kt  UnaryTypeCheckerTests.kt  ValDeclarationTypeCheckerTests.kt
src/test/kotlin/co/kenrg/sandylang/: SandyLexerTests.kt  SandyParserTests.kt
src/test/kotlin/co/kenrg/sandylang/ast/: AstMappingTests.kt  AstValidationTests.kt
src/test/kotlin/co/kenrg/sandylang/helper/: ParseTree.kt  SandyParserExtension.kt
src/test/resources/: multiple-var-declaration-with-parens.sandy  single-var-declaration-and-print.kg
(+50 files in other folders)
