VAL=1
PRINT=2
FN=3
LET=4
IN=5
IF=6
THEN=7
ELSE=8
TYPE=9
IntLiteral=10
DecimalLiteral=11
BooleanLiteral=12
StringLiteral=13
Identifier=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
COLON=21
COMMA=22
DOT=23
PLUS=24
CONCAT=25
MINUS=26
ASTERISK=27
DIVISION=28
ASSIGN=29
BANG=30
PIPE=31
PIPES=32
AMP=33
AMPS=34
LANGL=35
RANGL=36
LTE=37
GTE=38
EQ=39
NEQ=40
NEWLINE=41
WS=42
'val'=1
'print'=2
'fn'=3
'let'=4
'in'=5
'if'=6
'then'=7
'else'=8
'type'=9
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
':'=21
','=22
'.'=23
'+'=24
'++'=25
'-'=26
'*'=27
'/'=28
'='=29
'!'=30
'|'=31
'||'=32
'&'=33
'&&'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
