VAL=1
PRINT=2
FN=3
LET=4
IN=5
IF=6
THEN=7
ELSE=8
TYPE=9
IntLiteral=10
DecimalLiteral=11
BooleanLiteral=12
StringLiteral=13
Identifier=14
TypeAnnotation=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COLON=20
COMMA=21
DOT=22
PLUS=23
CONCAT=24
MINUS=25
ASTERISK=26
DIVISION=27
ASSIGN=28
BANG=29
PIPE=30
PIPES=31
AMP=32
AMPS=33
LANGL=34
RANGL=35
LTE=36
GTE=37
EQ=38
NEQ=39
NEWLINE=40
WS=41
'val'=1
'print'=2
'fn'=3
'let'=4
'in'=5
'if'=6
'then'=7
'else'=8
'type'=9
'('=16
')'=17
'{'=18
'}'=19
':'=20
','=21
'.'=22
'+'=23
'++'=24
'-'=25
'*'=26
'/'=27
'='=28
'!'=29
'|'=30
'||'=31
'&'=32
'&&'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
