VAL=1
PRINT=2
FN=3
LET=4
IN=5
IF=6
THEN=7
ELSE=8
IntLiteral=9
DecimalLiteral=10
BooleanLiteral=11
StringLiteral=12
Identifier=13
TypeAnnotation=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
COLON=19
COMMA=20
PLUS=21
CONCAT=22
MINUS=23
ASTERISK=24
DIVISION=25
ASSIGN=26
BANG=27
PIPE=28
PIPES=29
AMP=30
AMPS=31
LANGL=32
RANGL=33
LTE=34
GTE=35
EQ=36
NEQ=37
NEWLINE=38
WS=39
'val'=1
'print'=2
'fn'=3
'let'=4
'in'=5
'if'=6
'then'=7
'else'=8
'('=15
')'=16
'{'=17
'}'=18
':'=19
','=20
'+'=21
'++'=22
'-'=23
'*'=24
'/'=25
'='=26
'!'=27
'|'=28
'||'=29
'&'=30
'&&'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
