VAL=1
PRINT=2
FN=3
LET=4
IN=5
IF=6
THEN=7
ELSE=8
TYPE=9
IntLiteral=10
DecimalLiteral=11
BooleanLiteral=12
StringLiteral=13
Identifier=14
TypeAnnotation=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COLON=20
COMMA=21
PLUS=22
CONCAT=23
MINUS=24
ASTERISK=25
DIVISION=26
ASSIGN=27
BANG=28
PIPE=29
PIPES=30
AMP=31
AMPS=32
LANGL=33
RANGL=34
LTE=35
GTE=36
EQ=37
NEQ=38
NEWLINE=39
WS=40
'val'=1
'print'=2
'fn'=3
'let'=4
'in'=5
'if'=6
'then'=7
'else'=8
'type'=9
'('=16
')'=17
'{'=18
'}'=19
':'=20
','=21
'+'=22
'++'=23
'-'=24
'*'=25
'/'=26
'='=27
'!'=28
'|'=29
'||'=30
'&'=31
'&&'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
